{
  "name": "百家樂分析系統",
  "short_name": "百家樂",
  "start_url": "./baccarat_MEMBER_FINAL_FULL_PRO.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
